######################################################################
# Readme
######################################################################
# Execute this job:
#   - connect to `nic` via ssh: `ssh username@nic` (enter passwd)
#   - start job: `condor_submit /path/to/this/file.tbi`
# 
# Monitor jobs:
#   - see machines: `condor_status`
#   - see queue: `condor_q`
#   - keep monitoring queue: `watch condor_q` (quit with ctrl + c)
# 
# Find out more at:
# http://www.iac.es/sieinvens/siepedia/pmwiki.php?n=HOWTOs.CondorHowTo
######################################################################


######################################################################
# Necessary parameters
######################################################################

# Shell script that you want to execute
cmd = /home/students/yuchi/mean_shift/run.sh
# command line arguments
#args =

# start directory
#initialdir = /home/staff/USERNAME/SUBDIR
initialdir = /work/scratch/yuchi
# define output, error and log file
output = /work/scratch/yuchi/mean_shift/logs/loc_$(cluster).$(Process)_out.log
error = /work/scratch/yuchi/mean_shift/logs/loc_$(cluster).$(Process)_err.log
log = /work/scratch/yuchi/mean_shift/logs/loc_$(cluster).$(Process)_log.log

# working environments
getenv        = True
environment   = "working_dir=/home/students/yuchi/mean_shift data_dir=/home/students/yuchi/mean_shift"



######################################################################
# Optional parameters
######################################################################

# If your job quits with an exit codes other then 0 (that means an error occured) it will be held. Without this it will be cancelled.

on_exit_hold = (ExitBySignal == True) || (ExitCode != 0)


## A nice job will note change your priority. You can use this statement when you have enough time to wait for your results

nice_user = True

# Choose if job should run on cluster or workstation node. If unset job will run on eachy available node. Options are "cluster" or "workstation"
requirements = POOL =="cluster"
#
# request a certain machine
# requirements = TARGET.Machine=="abacus.lfb.rwth-aachen.de"
#
# required GPU RAM (MB)

#requirements = (GPURAM > 4000)

# use only a gpu that supports half precision
# requirements = (HALF_PREC == 1)

#
# Attention: You can only set one requirement line. Add more requirements by using && e.g.
#
#requirements = (GPURAM > 4000) && POOL =="cluster" 
# requirements = (GPURAM > 4000) && TARGET.Machine=="abacus.lfb.rwth-aachen.de"


# required number of CPU cores
request_cpus = 1 

# required number of GPUs
#request_gpus = 1

# required CPU RAM
request_memory = 8 GB

# required Disk space

#request_disk = 5 GB

# criterion after which to choose the machine
# e.g. `rank = memory` takes machine with largest RAM
 rank = memory

# number of seconds to wait before executing job 
# deferral_time = (CurrentTime + 1)



######################################################################
# Further preferences
######################################################################

# sync logfile to logfiles instead of copying them after finishing
stream_error = true
stream_output = true
should_transfer_files = IF_NEEDED

# run with user's account
run_as_owner = True
load_profile = True

notify_user   = yu.chi@rwth-aachen.de

# number of executions of this job
queue 1 

# if you want to use a range of arguments, 
# you can add them like this, one set of argumetns per line
# queue 1 arguments from (
# arg1 arg2 arg3
# arg1 arg2 arg3
# )

